<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/groupIconIv"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/ic_primary_group"/>
      <TextView
          android:id="@+id/groupTitleTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="Group Title"
          android:layout_toEndOf="@+id/groupIconIv"
          android:textSize="18sp"
          android:textColor="@color/black"/>

      <TextView
          android:id="@+id/nameTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="Sender Name"
          android:layout_toEndOf="@+id/groupIconIv"
          android:layout_below="@+id/groupTitleTv"
          android:textColor="@color/black"/>

      <TextView
          android:id="@+id/messageTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:text="The message"
          android:layout_toEndOf="@+id/nameTv"
          android:layout_below="@+id/groupTitleTv"
          android:textColor="@color/black"
          android:singleLine="true"/>

      <TextView
          android:id="@+id/timeTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:text="The time"
          android:layout_alignParentEnd="true"
          android:layout_below="@+id/nameTv"
          android:textColor="@color/black"
          android:singleLine="true"/>



  </RelativeLayout>

</androidx.cardview.widget.CardView>